<!DOCTYPE html>

<html lang="en">

	<head>

	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <title>freeCodeCamp | QuotesMechine by Alex.K.Develop</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

	</head>

	<style>
		.quote{
		  margin: 30px 0;
		  padding: 50px 0;
		  border-radius: 20px;
		  border-width: 2px;
		  border-color: blue;
		  border-style: double;
		}

		.quote__text{
		  font-family: Corbel;
		  font-size: 18px;
		  font-weight: 600;
		  padding: 0 15px;
		}

		.quote__author{
		  font-style: italic;
		  padding-top: 10px;
		  padding-right: 25px; 
		  text-align: right;
		}

		.getquote{
		  margin-left: 0px;
		  margin-top: -10px;
		  margin-bottom: 30px;
		}

		.twitter{
		  margin-top: -10px;
		  margin-bottom: 30px;
		  font-size: 30px;
		  margin-left: 22px;
		}

		.twitter__text{
		  text-decoration: none;
		}

	</style>

	<body>
		<div class="container">
		   <div class="row">
		    	<div class="col-lg-3"></div>
		      	<div class="col-lg-6">
		        	<div class="quote">
		          		<div class="quote__text">
		          		</div>
				        <div class="quote__author">
				        </div>
		        	</div>
		      	</div>
		   	</div>
		</div>
  
		<div class="container">
		  	<div class="row buttons">
		    	<div class="col-lg-7"></div>
		   		<div class="col-lg-3 d-flex">
		   			<button class="btn btn-primary getquote">Get quote!</button>
		    		<div class="twitter">
		      			<a class="twitter__text" title="Tweet this quote!" target="_blank">
		       				<i class="fab fa-twitter"></i>
		      			</a>
		    		</div>
		    	</div>
  			</div>
		</div>
	</body>

	<script type="text/javascript">
		$(document).ready(function(){
		  

		  $(".quote__text").html("Do you wanna some quotes??");
		  
		  $(".getquote").on("click", function(){
		      $.getJSON("https://talaikis.com/api/quotes/random/", function(json){
		        
		        var quote = json.quote;
		        var author = json.author;
		        
		        $(".quote__text").html(quote);
		        $(".quote__author").html(author);
		        
		        $('.twitter__text').attr('href', 'https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=' + encodeURIComponent('"' + quote + '" ' + author));  
		        
		       });
		  });
		  
		  $(".twitter__text").on("click", function(){
		   

		    
		  openURL('https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=' + encodeURIComponent('"' + quote + '" ' + author));
		                                     
		  });
		  
		});
	</script>



</html>
